<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">View</a></li>
            <li><a href="#">Shopping</a></li>
        </ul>
    </div>
    <div class="nav-bar2">
        <ul>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Models</a></li>
            <li><a href="#">Color</a></li>
            <li><a href="#">PTA</a></li>
        </ul>
    </div>
    <div class="cont-1">
        <p>Shop online and get Specialist help, free no-contact delivery, and more</p>

    </div>
    <div class="sec1">
        <h1>Iphone 12</h1>
        <h3>blast price</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla accusamusbr
            <br> alias soluta libero itaque suscipit commodi ducimus tempore consect</p>
            <a href="#">Learn More</a>
            <a href="#">Buy</a>
            <img src="img/Capture.PNG" alt="iphn 12">
    </div>
    <div class="sec2">
        <h1>Iphone 12</h1>
        <h3>blast price</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla accusamusbr
            <br> alias soluta libero itaque suscipit commodi ducimus tempore consect</p>
            <a href="#">Learn More</a>
            <a href="#">Buy</a>
            <img src="img/Capture1.PNG" alt="iphn 12">
    </div>
    <div class="sec3">
        <h1>Iphone 12</h1>
        <h3>blast price</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla accusamusbr
            <br> alias soluta libero itaque suscipit commodi ducimus tempore consect</p>
            <a href="#">Learn More</a>
            <a href="#">Buy</a>
            <img src="img/3.PNG" alt="iphn 12">
    </div>
    
    <div class="four">
<img src="img/5.PNG" alt="">
<img src="img/7.PNG" alt="">
    </div>
    <div class="sec">
<img id="a" src="img/1.png" alt="">
<img id="b" src="img/2.png" alt="">
    </div>

    
    <div class=list>
        <ol>
            <li> Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</li>
<li>Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</li>
<li>$9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.</li>
<li>The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
    To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS. To manage Apple Card Monthly Installments, you need an iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.
    Available for qualifying applicants in the United States.
    Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
    Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>


        </ol>
    </div>

    <hr>
    <footer>
        <div class="footer">
        <div class="foot1">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
                <li>More</li>
            </ul>

        </div>
        <div class="foot2">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
                <li>More</li>
            </ul>
        </div>
        
        <div class="foot3">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
                <li>More</li>
            </ul>
        </div>
        <div class="foot4">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
                <li>More</li>
            </ul>
        </div>
        <div class="foot5">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
                <li>More</li>
            </ul>
        </div>
        

        </div>
    </footer>
    <DIV class="pp">
        <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#"> other retailer</a> near you. Or call 1-800-MY-APPLE. </p>
        <hr>
    </DIV>




</body>
</html>